 /* .lhome-container{
    */
 .lhome{
    color: white;
    text-align: center;
    background: linear-gradient(to bottom, rgb(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/andrew-neel-cckf4TsHAuw-unsplash.jpg');
        object-fit: cover;
        background-size: cover;
    padding-top: 50px;
    padding-bottom: 0;
    height: 518px;
   
} 
.lhome-content{
    margin-top: 180px;
}

.lhome-content h1{
    font-size: 48px;
    margin-bottom: 30px;
    font-weight: 500;
    
}

.lhome-content p {
    font-size: 20px;
    margin-bottom: 40px;
}

.aboutl{
    /* margin-top: -17px; */
    background-color: #101010;
    color: white;
    /* height: 490px; */
}
.aboutgrid{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 100px;
padding-top: 150px;
    padding-bottom: 150px;
   align-items: center;
}

.aboutgrid h1{
    font-size: 48px;
    font-weight: 500;
}

.aboutgrid p{
    font-size: 20px;
    color: rgb(194, 194, 194);
}
.discoverl-container{
    /* margin-top: -17px; */
        background-color: #f5f5f5;
        color: rgb(0, 0, 0);
        padding-top: 50px;
            padding-bottom: 150px;
        /* height: 490px; */
}
.card-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
     padding-top: 40px; 
   
}

.discoverl h1{
    color: #01bf71;
    font-size: 20px;
    text-align: center;
    padding-top: 60px;
    font-weight: 500;

}

.card{
    background-color: #101010;
    height: 250px;
    width: 200px;
    border-radius: 30px;
    padding: 30px;

}

.card img{
    height: 150px;
    width: 100%;
}

.card p{
    color: #f5f5f5;
    text-align: center;
    font-weight: 500;
    padding-top: 30px;
    font-size: 20px;
}

.signupl{
    /* margin-top: -17px; */
        background-color: #f5f5f5;
        color: rgb(0, 0, 0);
        /* height: 490px; */
}
.signupl-grid{
    display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        column-gap: 100px;
        padding-top: 150px;
            padding-bottom: 150px;
        align-items: center;
}

.signupl-grid h1 {
    font-weight: 500;
    font-size: 40px;
    color: #000000;
}

.signupl-grid p {
    font-size: 20px;
    color: rgb(46, 46, 46);
    margin-bottom: 30px;
}

.lfooter{
    
    margin-bottom: 0;
}

.lfooter-container{
    background-color: #101010;
    padding: 30px;
    margin-bottom: 0;
}

body{
    padding: 0 !important;
}