header{
    background-color: black;
    color: white;
}

.nav-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    
   padding-top: 8px;
   padding-bottom: 8px;
  
  
   background-color: black;
   color: white;
}

.nav-right-container{
    display: grid;
    grid-template-columns: auto auto ;
        justify-content: space-between;
        column-gap: 10px;
        
        margin-right: 60px;
        border-radius: 30px;
        border:1px solid #f5f5f5;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
       
       
}

.nav-right-container p{
margin-top: 0;
    margin-bottom: 0;
}
.nav-search-container{
    display: grid;
    column-gap: 10px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
        position: relative;
       
}
.nav-search-container input{
    color: #8e8e8e;
    padding-left: 50px;
   padding-top: 10px;
   padding-bottom: 10px;
   border-radius: 30px;
   border: none;
    width:300px;
    outline: none;
}

.nav-search-container input::placeholder{
    margin-right: 50px;
}
.nav-left{
    margin-left: 60px;
}
.nav-left p{
    color: #01bf71;
}

.special{
    color:#D3D3D3;
}

.body{
    background-color: #fff;
    height:300px;
    border-radius: 30px;
    margin: 0;
    padding-top: 0;
    padding-bottom: 15px;

}

.body h1{
    font-size: 15px;
    color: #ffffff;
    text-align: center;
    margin-top: 15px;
  
padding-bottom: 20px;
}
.cardC-title {
background:linear-gradient(to bottom, rgb(0, 0, 0), rgba(33, 0, 25, 0.418)),url('../images/pexels-fauxels-3184339.jpg');
object-fit:cover;
background-size: cover;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
height: 70px;
}

.cardC-title h1 {
    padding-top: 25px;
}

.cardD-title h1{
    padding-top: 25px;
}

.cardD-title {
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(33, 0, 25, 0.418)), url('../images/pexels-felix-mittermeier-956981.jpg');
    object-fit: cover;
    background-size: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 70px;
}

.cardA-title h1 {
    padding-top: 25px;
}

.cardA-title {
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(33, 0, 25, 0.418)), url('../images/pexels-oladimeji-ajegbile-3314294.jpg');
    object-fit: cover;
    background-size: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 70px;
}

.cardP-title h1 {
    padding-top: 25px;
}

.cardP-title {
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(33, 0, 25, 0.418)), url('../images/pexels-christina-morillo-1181467.jpg');
    object-fit: cover;
    background-size: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 70px;
}
/* 

.card-title img{
    height: 80px;
    width: 80px;
} */
.newPost{
    background-color: #fff;
        
        border-radius: 30px;
        margin: 0;
        padding: 30px;
}
.content{
    margin-top: 50px;
}

video {
    width: 100%;
}

.con{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.post-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 4px;
    justify-content: space-between;
}

.post-grid input{
    width: 300px;
    border-radius: 30px;
        border: none;
        color: #8e8e8e;
        outline: none;
        background-color: #f1f1f1;
        padding-left: 15px;
        padding-right: 15px;
}

